# health-qa-backend

./: pom.xml
src/main/java/com/health/commom/: Result.java
src/main/java/com/health/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/health/config/: CorsConfig.java
src/main/java/com/health/controller/: DataImportController.java  DetailController.java  EntityController.java  QaController.java  RelationController.java  TestController.java
src/main/java/com/health/demo/: DemoApplication.java
src/main/java/com/health/demo/controller/: TestController.java
src/main/java/com/health/demo/entity/: QaPair.java
src/main/java/com/health/entity/: Entity.java  EntityRelation.java  EntityTargetDTO.java  Entity_relation.java  QaPair.java
src/main/java/com/health/repository/: DetailRepository.java  EntityRepository.java  QaRepository.java  RelationRepository.java
src/main/java/com/health/service/: DataImportService.java  DetailService.java  EntityService.java  QaService.java  RelationService.java
src/main/java/com/health/util/: AiApiClient.java  HealthCrawler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/health/demo/: DemoApplicationTests.java  QaPairTest.java
src/test/java/com/health/repository/: QaRepositoryTest.java
src/test/java/com/health/util/: HealthCrawlerTest.java
